Number	type	comparison	variable	n	Mean	Conf.level	Trad.lower	Trad.upper
1	actual	Machado	AF_CC	71	0.989	0.95	0.987	0.99
2	actual	Machado	NEFF_CC	71	0.247	0.95	0.201	0.292
3	actual	Machado	NCOV_CC	71	0.804	0.95	0.769	0.84
4	actual	Machado	AF_CO	71	0.989	0.95	0.987	0.99
5	actual	Machado	NEFF_CO	71	0.929	0.95	0.92	0.938
6	actual	Machado	NCOV_CO	71	0.931	0.95	0.919	0.943
7	actual	MBE	AF_CC	48	0.995	0.95	0.993	0.997
8	actual	MBE	NEFF_CC	48	0.889	0.95	0.849	0.928
9	actual	MBE	NCOV_CC	48	0.857	0.95	0.817	0.896
10	actual	MBE	AF_CO	48	0.995	0.95	0.993	0.997
11	actual	MBE	NEFF_CO	48	0.955	0.95	0.939	0.971
12	actual	MBE	NCOV_CO	48	0.951	0.95	0.935	0.967
13	actual	SixDim	AF_CC	14	0.94	0.95	0.931	0.949
14	actual	SixDim	NEFF_CC	14	0.797	0.95	0.724	0.869
15	actual	SixDim	NCOV_CC	14	0.747	0.95	0.677	0.818
16	actual	SixDim	AF_CO	14	0.941	0.95	0.932	0.95
17	actual	SixDim	NEFF_CO	14	0.9	0.95	0.873	0.927
18	actual	SixDim	NCOV_CO	14	0.888	0.95	0.858	0.918
19	Random	Machado	AF_CC	1000	0.83	0.95	0.827	0.833
20	Random	Machado	NEFF_CC	1000	0.0993	0.95	0.0914	0.107
21	Random	Machado	NCOV_CC	1000	0.0429	0.95	0.0388	0.0471
22	Random	Machado	AF_CO	1000	0.831	0.95	0.827	0.834
23	Random	Machado	NEFF_CO	1000	0.368	0.95	0.355	0.381
24	Random	Machado	NCOV_CO	1000	0.368	0.95	0.356	0.381
25	Random	MBE	AF_CC	1000	0.909	0.95	0.907	0.911
26	Random	MBE	NEFF_CC	1000	0.496	0.95	0.484	0.508
27	Random	MBE	NCOV_CC	1000	0.0504	0.95	0.0486	0.0522
28	Random	MBE	AF_CO	1000	0.91	0.95	0.909	0.912
29	Random	MBE	NEFF_CO	1000	0.685	0.95	0.679	0.691
30	Random	MBE	NCOV_CO	1000	0.644	0.95	0.638	0.65
31	Random	SixDim	AF_CC	1000	0.746	0.95	0.741	0.751
32	Random	SixDim	NEFF_CC	1000	0.301	0.95	0.286	0.315
33	Random	SixDim	NCOV_CC	1000	0.0934	0.95	0.0859	0.101
34	Random	SixDim	AF_CO	1000	0.743	0.95	0.738	0.748
35	Random	SixDim	NEFF_CO	1000	0.551	0.95	0.535	0.566
36	Random	SixDim	NCOV_CO	1000	0.517	0.95	0.502	0.531