sampleId	Code	NumberID	CC	Country	Location
1	AT_Mau_14_01	1	AT	Austria	Mauternbach
2	AT_Mau_14_02	2	AT	Austria	Mauternbach
3	TR_Yes_14_03	3	TR	Turkey	Yesiloz
4	TR_Yes_14_04	4	TR	Turkey	Yesiloz
5	FR_Vil_14_05	5	FR	France	Viltain
6	FR_Vil_14_07	7	FR	France	Viltain
7	FR_Got_14_08	8	FR	France	Gotheron
8	UK_She_14_09	9	UK	UnitedKingdom	Sheffield
9	UK_Sou_14_10	10	UK	UnitedKingdom	SouthQueensferry
10	CY_Nic_14_11	11	CY	Cyprus	Nicosia
11	UK_Mar_14_12	12	UK	UnitedKingdom	MarketHarborough
12	UK_Lut_14_13	13	UK	UnitedKingdom	Lutterworth
13	DE_Bro_14_14	14	DE	Germany	Broggingen
14	DE_Bro_14_15	15	DE	Germany	Broggingen
15	UA_Yal_14_16	16	UA	Ukraine	Yalta
16	UA_Yal_14_18	18	UA	Ukraine	Yalta
17	UA_Ode_14_19	19	UA	Ukraine	Odesa
18	UA_Ode_14_20	20	UA	Ukraine	Odesa
19	UA_Ode_14_21	21	UA	Ukraine	Odesa
20	UA_Ode_14_22	22	UA	Ukraine	Odesa
21	UA_Kyi_14_23	23	UA	Ukraine	Kyiv
22	UA_Kyi_14_24	24	UA	Ukraine	Kyiv
23	UA_Var_14_25	25	UA	Ukraine	Varva
24	UA_Pir_14_26	26	UA	Ukraine	Piryuatin
25	UA_Dro_14_27	27	UA	Ukraine	Drogobych
26	UA_Che_14_28	28	UA	Ukraine	Chornobyl(Coolingpond)
27	UA_Che_14_29	29	UA	Ukraine	ChornobylYaniv
28	SE_Lun_14_30	30	SE	Sweden	Lund
29	DE_Mun_14_31	31	DE	Germany	Munich
30	DE_Mun_14_32	32	DE	Germany	Munich
31	PT_Rec_14_33	33	PT	Portugal	Recarei
32	ES_Gim_14_34	34	ES	Spain	Gimenells
33	ES_Gim_14_35	35	ES	Spain	Gimenells
34	FI_Aka_14_36	36	FI	Finland	Akaa
35	FI_Aka_14_37	37	FI	Finland	Akaa
36	FI_Ves_14_38	38	FI	Finland	Vesanto
37	DK_Kar_14_39	39	DK	Denmark	Karensminde
38	DK_Kar_14_41	41	DK	Denmark	Karensminde
39	CH_Cha_14_42	42	CH	Switzerland	ChaletAGobet
40	CH_Cha_14_43	43	CH	Switzerland	ChaletAGobet
41	AT_See_14_44	44	AT	Austria	Seeboden
42	UA_Kha_14_45	45	UA	Ukraine	Kharkiv
43	UA_Kha_14_46	46	UA	Ukraine	Kharkiv
44	UA_Che_14_47	47	UA	Ukraine	ChornobylApplegarden
45	UA_Che_14_48	48	UA	Ukraine	ChornobylPolisske
46	UA_Kyi_14_49	49	UA	Ukraine	Kyiv
47	UA_Uma_14_50	50	UA	Ukraine	Uman
48	RU_Val_14_51	51	RU	Russia	Valday