#Correlations for DEST

ijob -A jcbnunez -c 2 --mem=40G  --partition=standard
module load gcc/7.1.0  
module load openmpi/3.1.4
module load gdal
module load proj
module load goolf R/4.0.0
R


#############################
# Load Packages
#############################

library(adegenet)
library(tidyverse)
library(magrittr)
library(reshape2)
library(vroom)
library(reshape2)
library(FactoMineR)
library(factoextra)
library(vcfR)
library(patchwork)
library(reshape2)
library(zoo)
library(matrixStats)
library(data.table)
library(SeqArray)
library(LEA)
library(gdsfmt)
library(SNPRelate)
library(patchwork)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggExtra)
library(vcfR)
library(gdata)
library(ggcorrplot)
library(epiR)
library(rcompanion)

#############################
# HeatherData
#############################

load("./HeatherData.Rdata")


 HeatherData %>% .[which(.$sampleId == "AT_gr_12_fall"), "af"] -> aES_FALLfix 
 HeatherData %>% .[which(.$sampleId == "AT_gr_12_spring"), "af"] -> aES_SPRINGfix 
 HeatherData %>% .[which(.$sampleId == "ES_ba_12_fall"), "af"] -> aAT_FALLfix
 HeatherData %>% .[which(.$sampleId == "ES_ba_12_spring"), "af"] -> aAT_SPRINGfix
 
 HeatherData %>% .[which(.$sampleId == "AT_gr_12_fall"), "dp_neff"] -> nES_FALLfix 
 HeatherData %>% .[which(.$sampleId == "AT_gr_12_spring"), "dp_neff"] -> nES_SPRINGfix 
 HeatherData %>% .[which(.$sampleId == "ES_ba_12_fall"), "dp_neff"] -> nAT_FALLfix
 HeatherData %>% .[which(.$sampleId == "ES_ba_12_spring"), "dp_neff"] -> nAT_SPRINGfix

 HeatherData %>% .[which(.$sampleId == "AT_gr_12_fall"), "dp_nominal"] -> dES_FALLfix 
 HeatherData %>% .[which(.$sampleId == "AT_gr_12_spring"), "dp_nominal"] -> dES_SPRINGfix 
 HeatherData %>% .[which(.$sampleId == "ES_ba_12_fall"), "dp_nominal"] -> dAT_FALLfix
 HeatherData %>% .[which(.$sampleId == "ES_ba_12_spring"), "dp_nominal"] -> dAT_SPRINGfix




 HeatherData[which(HeatherData$sampleId == "AT_gr_12_fall"), "af"] = aAT_FALLfix
 HeatherData[which(HeatherData$sampleId == "AT_gr_12_spring"), "af"] = aAT_SPRINGfix
 HeatherData[which(HeatherData$sampleId == "ES_ba_12_fall"), "af"] = aES_FALLfix
 HeatherData[which(HeatherData$sampleId == "ES_ba_12_spring"), "af"] = aES_SPRINGfix

 HeatherData[which(HeatherData$sampleId == "AT_gr_12_fall"), "dp_neff"] = nAT_FALLfix
 HeatherData[which(HeatherData$sampleId == "AT_gr_12_spring"), "dp_neff"] = nAT_SPRINGfix
 HeatherData[which(HeatherData$sampleId == "ES_ba_12_fall"), "dp_neff"] = nES_FALLfix
 HeatherData[which(HeatherData$sampleId == "ES_ba_12_spring"), "dp_neff"] = nES_SPRINGfix

 HeatherData[which(HeatherData$sampleId == "AT_gr_12_fall"), "dp_nominal"] = dAT_FALLfix
 HeatherData[which(HeatherData$sampleId == "AT_gr_12_spring"), "dp_nominal"] = dAT_SPRINGfix
 HeatherData[which(HeatherData$sampleId == "ES_ba_12_fall"), "dp_nominal"] = dES_FALLfix
 HeatherData[which(HeatherData$sampleId == "ES_ba_12_spring"), "dp_nominal"] = dES_SPRINGfix


######### ######### ######### #########
# Allele Frequencies
HeatherData %>% ggplot(aes(x=af, y=dest_af)) + geom_hex() +  geom_abline(slope =1) + facet_wrap(~sampleId)  +
  scale_fill_gradientn(colours = terrain.colors(10)) + theme_bw() + theme(legend.pos = "right", text = element_text(size=6)) + scale_y_continuous(
  labels = scales::number_format(accuracy = 0.1,
                                 decimal.mark = '.')) + scale_x_continuous(
  labels = scales::number_format(accuracy = 0.1,
                                 decimal.mark = '.')) + xlab("AF Machado")+ ylab("AF DEST")+ ggtitle("DEST vs Machado") -> Heather_af_corrs

ggsave("Heather_af_corrs.pdf", Heather_af_corrs, width = 9, height = 8)

######### ######### ######### #########
# Effective Coverage
HeatherData %>% ggplot(aes(x=dp_neff, y=dest_neff)) + geom_hex() + geom_abline(slope =1) + facet_wrap(~sampleId, scales = "free")  +
  scale_fill_gradientn(colours = terrain.colors(10)) + theme_bw() + theme(legend.pos = "right", text = element_text(size=6)) + scale_y_continuous(
  labels = scales::number_format(accuracy = 1,
                                 decimal.mark = '.')) + scale_x_continuous(
  labels = scales::number_format(accuracy = 1,
                                 decimal.mark = '.')) + xlab("EFF COV Machado")+ ylab("EFF COV DEST")+ ggtitle("DEST vs Machado") -> Heather_neff_corrs

ggsave("Heather_neff_corrs.pdf", Heather_neff_corrs, width = 9, height = 8)

######### ######### ######### #########
# Nominal Coverage
HeatherData %>% ggplot(aes(x=dp_nominal, y=dest_dp)) + geom_hex() + geom_abline(slope =1)  + facet_wrap(~sampleId, scales = "free")  +
  scale_fill_gradientn(colours = terrain.colors(10)) + theme_bw() + theme(legend.pos = "right", text = element_text(size=6)) + scale_y_continuous(
  labels = scales::number_format(accuracy = 1,
                                 decimal.mark = '.')) + scale_x_continuous(
  labels = scales::number_format(accuracy = 1,
                                 decimal.mark = '.')) + xlab("DP Machado")+ ylab("DP DEST")+ ggtitle("DEST vs Machado") -> Heather_dp_corrs

ggsave("Heather_dp_corrs.pdf", Heather_dp_corrs, width = 9, height = 8)


######### ######### ######### #########
#Estimate Concordance correlation coefficients
######### ######### ######### #########

HeatherData$sampleId %>% unique -> sample_ids

################ REAL ################

output = data.frame(sample=sample_ids)

for(i in 1:length(sample_ids)){

# Concordance Correlation
#AF	
epi.ccc(HeatherData$af[which(HeatherData$sampleId == sample_ids[i])], 
		 HeatherData$dest_af[which(HeatherData$sampleId == sample_ids[i])]
		) -> tmp_af
	
	output$AF_CC[i] = tmp_af$rho.c[1]

# neff
epi.ccc(HeatherData$dp_neff[which(HeatherData$sampleId == sample_ids[i])], 
		 HeatherData$dest_neff[which(HeatherData$sampleId == sample_ids[i])]
		) -> tmp_neff

	output$NEFF_CC[i] = tmp_neff$rho.c[1]

# nom cov
epi.ccc(HeatherData$dp_nominal[which(HeatherData$sampleId == sample_ids[i])], 
		 HeatherData$dest_dp[which(HeatherData$sampleId == sample_ids[i])]
		) -> tmp_nom

	output$NCOV_CC[i] = tmp_nom$rho.c[1]


# Regular Correlation
#AF	
cor.test(HeatherData$af[which(HeatherData$sampleId == sample_ids[i])], 
		 HeatherData$dest_af[which(HeatherData$sampleId == sample_ids[i])]
		) -> tmp_af
	
	output$AF_CO[i] = tmp_af$estimate

# neff
cor.test(HeatherData$dp_neff[which(HeatherData$sampleId == sample_ids[i])], 
		 HeatherData$dest_neff[which(HeatherData$sampleId == sample_ids[i])]
		) -> tmp_neff

	output$NEFF_CO[i] = tmp_neff$estimate

# nom cov
cor.test(HeatherData$dp_nominal[which(HeatherData$sampleId == sample_ids[i])], 
		 HeatherData$dest_dp[which(HeatherData$sampleId == sample_ids[i])]
		) -> tmp_nom

	output$NCOV_CO[i] = tmp_nom$estimate


	output$comparison[i] = "Machado"
	output$type[i] = "actual"

}


################ RANDOM ################

output_random = data.frame(sample=1:1000)

for(i in 1:dim(output_random)[1]){

epi.ccc( x=HeatherData$af[which(HeatherData$sampleId == sample_ids[sample(1:length(sample_ids),1)])],
		 y=HeatherData$dest_af[which(HeatherData$sampleId == sample_ids[sample(1:length(sample_ids),1)])]
		 ) -> tmp_af

		output_random$AF_CC[i] = tmp_af$rho.c[1]

epi.ccc( x=HeatherData$dp_neff[which(HeatherData$sampleId == sample_ids[sample(1:length(sample_ids),1)])],
		 y=HeatherData$dest_neff[which(HeatherData$sampleId == sample_ids[sample(1:length(sample_ids),1)])]
		 ) -> tmp_neff

		output_random$NEFF_CC[i] = tmp_neff$rho.c[1]
	
		
epi.ccc( x=HeatherData$dp_nominal[which(HeatherData$sampleId == sample_ids[sample(1:length(sample_ids),1)])],
		 y=HeatherData$dest_neff[which(HeatherData$sampleId == sample_ids[sample(1:length(sample_ids),1)])]
		 ) -> tmp_nom

		output_random$NCOV_CC[i] = tmp_nom$rho.c[1]
		
		
		
		
		
cor.test( x=HeatherData$af[which(HeatherData$sampleId == sample_ids[sample(1:length(sample_ids),1)])],
		 y=HeatherData$dest_af[which(HeatherData$sampleId == sample_ids[sample(1:length(sample_ids),1)])]
		 ) -> tmp_af

		output_random$AF_CO[i] = tmp_af$estimate

cor.test( x=HeatherData$dp_neff[which(HeatherData$sampleId == sample_ids[sample(1:length(sample_ids),1)])],
		 y=HeatherData$dest_neff[which(HeatherData$sampleId == sample_ids[sample(1:length(sample_ids),1)])]
		 ) -> tmp_neff

		output_random$NEFF_CO[i] = tmp_neff$estimate
	
		
cor.test( x=HeatherData$dp_nominal[which(HeatherData$sampleId == sample_ids[sample(1:length(sample_ids),1)])],
		 y=HeatherData$dest_neff[which(HeatherData$sampleId == sample_ids[sample(1:length(sample_ids),1)])]
		 ) -> tmp_nom

		output_random$NCOV_CO[i] = tmp_nom$estimate
	
		
		

	output_random$comparison[i] = "Machado"
	output_random$type[i] = "Random"
		
}



############## MERGE ##################

rbind(output, output_random) -> Heather_AF
sapply(Heather_AF, class)

Heather_AF[,c("AF_CC","NEFF_CC", "NCOV_CC", "AF_CO","NEFF_CO", "NCOV_CO")] = sapply(Heather_AF[,c("AF_CC","NEFF_CC", "NCOV_CC", "AF_CO","NEFF_CO", "NCOV_CO")], as.numeric)
sapply(Heather_AF, class)


save(Heather_AF, file="./Heather_AF.Rdata")
