#Correlations for DEST

ijob -A jcbnunez -c 2 --mem=40G  --partition=standard
module load gcc/7.1.0  
module load openmpi/3.1.4
module load gdal
module load proj
module load goolf R/4.0.0
R


#############################
# Load Packages
#############################

library(adegenet)
library(tidyverse)
library(magrittr)
library(reshape2)
library(vroom)
library(reshape2)
library(FactoMineR)
library(factoextra)
library(vcfR)
library(patchwork)
library(reshape2)
library(zoo)
library(matrixStats)
library(data.table)
library(SeqArray)
library(LEA)
library(gdsfmt)
library(SNPRelate)
library(patchwork)
library(rnaturalearth)
library(rnaturalearthdata)
library(ggExtra)
library(vcfR)
library(gdata)
library(ggcorrplot)
library(epiR)
library(rcompanion)

#############################
# 6 Dimentions
#############################

load("./SixDimentionsData.Rdata")

######### ######### ######### #########
# Allele Frequencies
SixDimentions_data %>% ggplot(aes(x=af_6D, y=dest_af)) + geom_hex() + geom_abline(slope =1) + facet_wrap(~sampleId)  +
  scale_fill_gradientn(colours = terrain.colors(10)) + theme_bw() + theme(legend.pos = "right", text = element_text(size=6)) + scale_y_continuous(
  labels = scales::number_format(accuracy = 0.1,
                                 decimal.mark = '.')) + scale_x_continuous(
  labels = scales::number_format(accuracy = 0.1,
                                 decimal.mark = '.')) + xlab("AF 6D")+ ylab("AF DEST")+ ggtitle("DEST vs 6D") -> SixD_af_corrs

ggsave("SixD_af_corrs.pdf", SixD_af_corrs, width = 7, height = 6)

######### ######### ######### #########
# Effective Coverage
SixDimentions_data %>% ggplot(aes(x=neff_6D, y=dest_neff)) + geom_hex() + geom_abline(slope =1) + facet_wrap(~sampleId, scales = "free")  +
  scale_fill_gradientn(colours = terrain.colors(10)) + theme_bw() + theme(legend.pos = "right", text = element_text(size=6)) + scale_y_continuous(
  labels = scales::number_format(accuracy = 0.1,
                                 decimal.mark = '.')) + scale_x_continuous(
  labels = scales::number_format(accuracy = 0.1,
                                 decimal.mark = '.')) + xlab("EFF COV 6D")+ ylab("EFF COV DEST")+ ggtitle("DEST vs 6D") -> SixD_neff_corrs

ggsave("SixD_neff_corrs.pdf", SixD_neff_corrs, width = 7, height = 6)

######### ######### ######### #########
# Nominal Coverage
SixDimentions_data %>% ggplot(aes(x=DP_6d, y=dest_dp)) + geom_hex() + geom_abline(slope =1) + facet_wrap(~sampleId, scales = "free")  +
  scale_fill_gradientn(colours = terrain.colors(10)) + theme_bw() + theme(legend.pos = "right", text = element_text(size=6)) + scale_y_continuous(
  labels = scales::number_format(accuracy = 0.1,
                                 decimal.mark = '.')) + scale_x_continuous(
  labels = scales::number_format(accuracy = 0.1,
                                 decimal.mark = '.')) + xlab("DP 6D")+ ylab("DP DEST")+ ggtitle("DEST vs 6D") -> SixD_dp_corrs

ggsave("SixD_dp_corrs.pdf", SixD_dp_corrs, width = 7, height = 6)

######### ######### ######### #########
#Estimate Concordance correlation coefficients
######### ######### ######### #########

SixDimentions_data$sampleId %>% unique -> sample_ids

################ REAL ################

output = data.frame(sample=sample_ids)

for(i in 1:length(sample_ids)){

# Concordance Correlation
#AF	
epi.ccc(SixDimentions_data$af[which(SixDimentions_data$sampleId == sample_ids[i])], 
		 SixDimentions_data$dest_af[which(SixDimentions_data$sampleId == sample_ids[i])]
		) -> tmp_af
	
	output$AF_CC[i] = tmp_af$rho.c[1]

# neff
epi.ccc(SixDimentions_data$neff_6D[which(SixDimentions_data$sampleId == sample_ids[i])], 
		 SixDimentions_data$dest_neff[which(SixDimentions_data$sampleId == sample_ids[i])]
		) -> tmp_neff

	output$NEFF_CC[i] = tmp_neff$rho.c[1]

# nom cov
epi.ccc(SixDimentions_data$DP_6d[which(SixDimentions_data$sampleId == sample_ids[i])], 
		 SixDimentions_data$dest_dp[which(SixDimentions_data$sampleId == sample_ids[i])]
		) -> tmp_nom

	output$NCOV_CC[i] = tmp_nom$rho.c[1]


# Regular Correlation
#AF	
cor.test(SixDimentions_data$af[which(SixDimentions_data$sampleId == sample_ids[i])], 
		 SixDimentions_data$dest_af[which(SixDimentions_data$sampleId == sample_ids[i])]
		) -> tmp_af
	
	output$AF_CO[i] = tmp_af$estimate

# neff
cor.test(SixDimentions_data$neff_6D[which(SixDimentions_data$sampleId == sample_ids[i])], 
		 SixDimentions_data$dest_neff[which(SixDimentions_data$sampleId == sample_ids[i])]
		) -> tmp_neff

	output$NEFF_CO[i] = tmp_neff$estimate

# nom cov
cor.test(SixDimentions_data$DP_6d[which(SixDimentions_data$sampleId == sample_ids[i])], 
		 SixDimentions_data$dest_dp[which(SixDimentions_data$sampleId == sample_ids[i])]
		) -> tmp_nom

	output$NCOV_CO[i] = tmp_nom$estimate


	output$comparison[i] = "SixDim"
	output$type[i] = "actual"

}


################ RANDOM ################

output_random = data.frame(sample=1:1000)

for(i in 1:dim(output_random)[1]){

epi.ccc( x=SixDimentions_data$af_6D[which(SixDimentions_data$sampleId == sample_ids[sample(1:length(sample_ids),1)])],
		 y=SixDimentions_data$dest_af[which(SixDimentions_data$sampleId == sample_ids[sample(1:length(sample_ids),1)])]
		 ) -> tmp_af

		output_random$AF_CC[i] = tmp_af$rho.c[1]

epi.ccc( x=SixDimentions_data$neff_6D[which(SixDimentions_data$sampleId == sample_ids[sample(1:length(sample_ids),1)])],
		 y=SixDimentions_data$dest_neff[which(SixDimentions_data$sampleId == sample_ids[sample(1:length(sample_ids),1)])]
		 ) -> tmp_neff

		output_random$NEFF_CC[i] = tmp_neff$rho.c[1]
	
		
epi.ccc( x=SixDimentions_data$DP_6d[which(SixDimentions_data$sampleId == sample_ids[sample(1:length(sample_ids),1)])],
		 y=SixDimentions_data$dest_neff[which(SixDimentions_data$sampleId == sample_ids[sample(1:length(sample_ids),1)])]
		 ) -> tmp_nom

		output_random$NCOV_CC[i] = tmp_nom$rho.c[1]
		
		
		
		
		
cor.test( x=SixDimentions_data$af_6D[which(SixDimentions_data$sampleId == sample_ids[sample(1:length(sample_ids),1)])],
		 y=SixDimentions_data$dest_af[which(SixDimentions_data$sampleId == sample_ids[sample(1:length(sample_ids),1)])]
		 ) -> tmp_af

		output_random$AF_CO[i] = tmp_af$estimate

cor.test( x=SixDimentions_data$neff_6D[which(SixDimentions_data$sampleId == sample_ids[sample(1:length(sample_ids),1)])],
		 y=SixDimentions_data$dest_neff[which(SixDimentions_data$sampleId == sample_ids[sample(1:length(sample_ids),1)])]
		 ) -> tmp_neff

		output_random$NEFF_CO[i] = tmp_neff$estimate
	
		
cor.test( x=SixDimentions_data$DP_6d[which(SixDimentions_data$sampleId == sample_ids[sample(1:length(sample_ids),1)])],
		 y=SixDimentions_data$dest_neff[which(SixDimentions_data$sampleId == sample_ids[sample(1:length(sample_ids),1)])]
		 ) -> tmp_nom

		output_random$NCOV_CO[i] = tmp_nom$estimate
	
		
		

	output_random$comparison[i] = "SixDim"
	output_random$type[i] = "Random"
		
}



############## MERGE ##################

rbind(output, output_random) -> SixD_AF
sapply(SixD_AF, class)

SixD_AF[,c("AF_CC","NEFF_CC", "NCOV_CC", "AF_CO","NEFF_CO", "NCOV_CO")] = sapply(SixD_AF[,c("AF_CC","NEFF_CC", "NCOV_CC", "AF_CO","NEFF_CO", "NCOV_CO")], as.numeric)
sapply(SixD_AF, class)


save(SixD_AF, file="./SixD_AF.Rdata")
